<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="conteiner header-container">
            <nav class="main-nav">
                <a href="./index.html" class="logo-link">
                    <img src="./images/logo-min.png" alt="logo-img" width="40" class="logo-img">Product</a>
    
                <ul class="menu">
                    <li><a href="./index.html" class="nav-link">Product</a></li>
                    <li><a href="./customer.html" class="nav-link current">Customers</a></li>
                    <li><a href="./pricing.htm" class="nav-link">Pricing</a></li>
                    <li><a href="" class="nav-link">Resousers</a></li>
                </ul>
            </nav>
            <ul class="btn-menu">
                <li><button type="button" class="btn-in">Sing In</button></li>
                <li><button type="button" class="btn-up">Sins Up</button></li>
            </ul>
        </div>
        </header>  
 <main>
    <section class="conteiner clients">
        <h1 class="our-title">Our Clients</h1>
        <ul class="compani-list">
            <li class="compani-item">
                <svg width="159" height="50">
                    <use href="./images/sprite.index.svg#icon-Airbnb-Logosvg"></use>
                </svg>
            </li>
            <li class="compani-item">
                <svg width="146" height="50">
                    <use href="./images/sprite.index.svg#icon-Google-Logosvg"></use>
                </svg>
            </li>
            <li class="compani-item">
                <svg width="213" height="44">
                    <use href="./images/sprite.index.svg#icon-Microsoft-Logosvg"></use>
                </svg>
            </li>
            <li class="compani-item">
                <svg width="140" height="42">
                    <use href="./images/sprite.index.svg#icon-FedEx-Logosvg"></use>
                </svg>
            </li>
        </ul>
    </section>
    <section class="conteiner choose-product">
        <h2 class="why-title">Why Choose Product?</h2>
        <ul class="choose-list">
            <li class="choose-item">
             <div class="choose-wraper">
               <div class="icon-choose">
                <svg width="12" height="18" class="contents cont-green">
                    <use href="./images/sprite.index.svg#icon-cursorsvg"></use>
                </svg>
               </div>

            <h3 class="why-text">Special Business</h3>
            <p class="why-descr">Product helps you see how many
            more days you need to work
            to reach your financial goal
            for the month and year.</p>
             </div>
            </li>

            <li class="choose-item">
             <div class="choose-wraper">
               <div class="icon-choose">
                <svg width="18" height="18" class="contents cont-blue">
                    <use href="./images/sprite.index.svg#icon-socialicon"></use>
                </svg>
               </div>
            <h3 class="why-text">Instant Result</h3>
            <p class="why-descr">Product helps you see how many
            more days you need to work
            to reach your financial goal
            for the month and year.</p>
             </div>
            </li>
            
            <li class="choose-item">
             <div class="choose-wraper">
               <div class="icon-choose">
                <svg width="16" height="18" class="contents cont-red">
                    <use href="./images/sprite.index.svg#icon-heartsvg"></use>
                </svg>
               </div>
            <h3 class="why-text">Fastest way to organize</h3>
            <p class="why-descr">Product helps you see how many
            more days you need to work
            to reach your financial goal
            for the month and year.</p>
             </div>
            </li>
        </ul>
    </section>
    <section class="conteiner how-work">
        <h2 class="how-title">How Product Work?</h2>
        <ul class="work-list">
        <li class="work-item">
         <div class="wrapper-img">
            <img src="./images/mac1-min.png" alt="mac1-img" width="500">
         </div>
         <div class="wrapper-text">
            <p class="part-step">STEP 1</p>
            <h3 class="part-text">Apply for a product</h3>
            <p class="part-descr">Completing our easy step-by-step application form gives you access to multiple business with multiple products. We
            analyse your business through our proprietary credit analysis technology</p>
         </div>
        </li>
        <li class="work-item">
         <div class="wrapper-text">
            <p class="part-step">STEP 2</p>
            <h3 class="part-text">Pay fully refundable</h3>
            <p class="part-descr">Product will contactting you instantly to receive payment of the Application Fee. if no offer of product is available,
            your fee will be fully refunded.</p>
         </div>
         <div class="wrapper-img">
        <img src="./images/mac2-min.png" alt="mac2-img" width="500">
         </div>
        </li>
        <li class="work-item">
         <div class="wrapper-img">
            <img src="./images/mac3-min.png" alt="mac3-img" width="500">
         </div>
         <div class="wrapper-text">
            <p class="part-step">STEP 3</p>
            <h3 class="part-text">Completion</h3>
            <p class="part-descr">Product will continue to liase between borrower and manager to procees and complete a quick and efficient settlement</p>
         </div>
        </li>
        </ul>
        <div class="how-btn"><button type="button" class="work-btn">Get in touch with us</button></div>
    </section>
    <section class="conteiner already-received">
        <h2 class="offers-title">Join thousand of other who have
        already received offers</h2>
        <ul class="join-list">
            <li class="join-item"><div class="join-box">
                <img src="./images/Image Placeholder (1)-min.png" alt="business-img" width="150">
            <h3 class="join-text">Business</h3>
            <ul class="offers-list">
                <li class="offers-item">Cash Flow</li>
                <li class="offers-item">Asset Backed</li>
                <li class="offers-item">Receivables Finance</li>
            </ul>
            <p class="join-descr">Find the best business product</p>
            </div>
            </li>
            <li class="join-item"><div class="join-box">
                <img src="./images/diagrama-min.png" alt="diagrama-img" width="150">
                <h3 class="join-text">Enterprise</h3>
                <ul class="offers-list">
                    <li class="offers-item">Site Acquisition</li>
                    <li class="offers-item">Bridge</li>
                    <li class="offers-item">Development Financing</li>
                </ul>
                <p class="join-descr">Find the best business product</p>
            </div>
                </li>
        </ul>
    </section>
    <section class="promo">
        <div class="container">
            <h2 class="promo-title">Promo</h2>
            <div class="promo-container">
                <div class="promo-content">
                    <div class="promo-text-container">
    
                        <p class="promo-text">Join 100 Compannies who boost their business with Product</p>
                        <button class="promo-btn">Get This</button>
    
    
                    </div>
                    <img src="./images/screen-min.png" alt="screen-img" width="351" class="promo-img">
                </div>
            </div>
        </div>
        </section>
 </main>
<footer class="footer">
    <div class="container container-footer">
        <div class="nav-footer">
            <a href="./index.html" class="logol-footer"><img src="./images/logo-min.png" class="logo-img-footer"
                    alt="logo-img" width="40">Product</a>
            <ul class="social-list">
                <li><a href="" class="social-link">
                        <svg width="22" height="22">
                            <use href="./images/sprite.index.svg#icon-instagram"></use>
                        </svg></a></li>

                <li><a href="" class="social-link">
                        <svg width="13" height="22">
                            <use href="./images/sprite.index.svg#icon-facebook"></use>
                        </svg></a></li>

                <li><a href="" class="social-link">
                        <svg width="24" height="24">
                            <use href="./images/sprite.index.svg#icon-twitter"></use>
                        </svg></a></li>
            </ul>
        </div>
        <div class="column-one">
            <ul class="one-list">
                <li class="one-item">
                    <h2 class="one-title">Resource</h2>
                </li>
                <li class="one-item">
                    <p class="one-text">About Us</p>
                </li>
                <li class="one-item">
                    <p class="one-text">Blog</p>
                </li>
                <li class="one-item">
                    <p class="one-text">Contact</p>
                </li>
                <li class="one-item">
                    <p class="one-text">FAQ</p>
                </li>
            </ul>
        </div>
        <div class="column-two">
            <ul class="two-list">
                <li class="two-item">
                    <h2 class="two-title">Legal Stuff</h2>
                </li>
                <li class="two-item">
                    <p class="two-text">Disclaimer</p>
                </li>
                <li class="two-item">
                    <p class="two-text">Financing</p>
                </li>
                <li class="two-item">
                    <p class="two-text">Privacy Policy</p>
                </li>
                <li class="two-item">
                    <p class="two-text">Terms of Service</p>
                </li>
            </ul>
        </div>

        <div class="form-info">
            <form class="number-phone" name="report-form">
                <label class="label">knowing you're always on the best energy deal.</label>

                <div class="tel-wrapper">
                <input class="tel" type="text" name="your number"/>
                </div>

                <button type="submit" class="btn-footer">Sign up now</button>
            </form>
        </div>
    </div>
    <p class="end-text">Made With Love By Figmaland All Right Reserved</p>
    </footer>
</body>
</html>